<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- try commenting out to see what happens -->
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.1/spectre.min.css">
    <style>
        body {
            font-size: 24pt;
            padding: 2em;
            color: white;
            /*** background from https://uigradients.com/#Celestial ***/
            background: #C33764;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1D2671, #C33764);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1D2671, #C33764);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        button {
            width: 2em;
            height: 2em;
            color: white;
            align-content: center;
            background-color: transparent;
            border-radius: 50%;
            border-color: white;
        }
    </style>
</head>

<body>
    <div>
        <button onclick="getQuote()">></button>
    </div>
    <br>
    <div id='quote'>
    </div>
    <br>
    <div id='author'>
    </div>


    <script src='csquotes.js'></script>
    <script>
        function getQuote() {
            let arr = window.quotes.split('*');
            /* inspect in console & debug... */
            arr = arr.map(e => e.trim());
            // console.log(arr) // to see why this line needed
            arr = arr.map((e,i) => i%2==0 ? e.substring(0, e.indexOf('\n')) : e);
            // console.log(arr);

            // pick random quote
            let numquotes = (arr.length - 1) / 2;
            let i = 2 * Math.floor(Math.random() * numquotes) + 1;

            // update DOM
            document.getElementById('quote').innerHTML = arr[i];
            document.getElementById('author').innerHTML = arr[i + 1];
        }
        // quotes preprocessed by replacing all "..." with *...*
        window.onload = getQuote;
    </script>
</body>